--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.564  000.564: --- NVIM STARTING ---
000.731  000.167: event init
001.028  000.296: early init
049.360  048.332: locale set
049.527  000.167: init first window
051.586  002.059: inits 1
068.401  016.815: window checked
068.444  000.043: parsing arguments
071.596  001.290  001.290: require('vim._core.shared')
073.881  000.028  000.028: require('string.buffer')
073.999  000.883  000.855: require('vim.inspect')
074.603  000.557  000.557: require('vim._core.options')
074.618  002.992  001.552: require('vim._core.editor')
075.001  000.374  000.374: require('vim._core.system')
075.013  004.995  000.339: require('vim._init_packages')
075.045  001.605: init lua interpreter
145.921  070.875: nvim_ui_attach
146.769  000.848: nvim_set_client_info
146.787  000.018: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.161  000.141: event init
000.500  000.340: early init
074.007  073.506: locale set
074.205  000.199: init first window
075.716  001.511: inits 1
075.783  000.067: window checked
075.798  000.015: parsing arguments
079.423  001.608  001.608: require('vim._core.shared')
081.450  000.024  000.024: require('string.buffer')
081.559  000.623  000.599: require('vim.inspect')
082.200  000.583  000.583: require('vim._core.options')
082.216  002.757  001.552: require('vim._core.editor')
082.571  000.346  000.346: require('vim._core.system')
082.582  005.098  000.388: require('vim._init_packages')
082.619  001.723: init lua interpreter
1220.614  1137.995: expanding arguments
1220.727  000.113: inits 2
1221.561  000.834: init highlight
1221.571  000.010: waiting for UI
1222.006  000.435: done waiting for UI
1222.071  000.064: clear screen
1224.288  000.107  000.107: require('vim.keymap')
1227.143  000.490  000.490: sourcing nvim_exec2()
1227.308  000.088  000.088: require('vim._core.log')
1342.119  120.025  119.340: require('vim._core.defaults')
1342.146  000.050: init default mappings & autocommands
1347.196  001.044  001.044: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
1348.734  000.680  000.680: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
1356.367  005.248  005.248: require('configs.lazy')
1357.874  001.464  001.464: require('lazy')
1358.069  000.099  000.099: require('ffi')
1359.861  000.784  000.784: require('vim.fs')
1388.017  028.130  028.130: require('vim.uri')
1388.112  030.025  001.111: require('vim.loader')
1390.384  002.119  002.119: require('lazy.stats')
1392.704  001.575  001.575: require('lazy.core.util')
1394.421  001.683  001.683: require('lazy.core.config')
1397.879  001.694  001.694: require('lazy.core.handler')
1402.391  001.492  001.492: require('lazy.pkg')
1402.429  002.950  001.457: require('lazy.core.meta')
1402.482  004.569  001.619: require('lazy.core.plugin')
1402.508  008.042  001.780: require('lazy.core.loader')
1406.205  002.154  002.154: require('lazy.core.fragments')
1422.773  004.041  004.041: require('configs.conform')
1429.220  002.036  002.036: require('lazy.core.handler.event')
1429.250  003.605  001.569: require('lazy.core.handler.ft')
1448.890  019.614  019.614: require('lazy.core.handler.cmd')
1478.248  029.324  029.324: require('lazy.core.handler.keys')
1482.313  000.581  000.581: sourcing nvim_exec2() called at C:\Program Files\Neovim\share/nvim/runtime/filetype.lua:0
1482.345  001.763  001.181: sourcing C:\Program Files\Neovim\share/nvim/runtime/filetype.lua
1482.417  002.451  000.689: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1482.998  000.010  000.010: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1483.096  000.007  000.007: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1497.311  002.047  002.047: require('ashen')
1498.514  001.173  001.173: require('ashen.state')
1529.344  020.290  020.290: require('ashen.variants.default.colors')
1529.379  021.564  001.273: require('ashen.colors')
1530.966  001.574  001.574: require('ashen.theme')
1532.183  001.186  001.186: require('ashen.util')
1533.648  001.434  001.434: require('ashen.variants.default.theme')
1539.839  002.318  002.318: require('ashen.plugins')
1541.569  001.695  001.695: require('ashen.submodules')
1542.744  001.142  001.142: require('ashen.variants.default.plugins')
1544.594  001.342  001.342: require('ashen.variants.default.plugins.blink')
1546.349  001.720  001.720: require('ashen.variants.default.plugins.cmp')
1547.497  001.114  001.114: require('ashen.variants.default.plugins.flash')
1549.468  001.940  001.940: require('ashen.variants.default.plugins.fzf')
1550.888  001.383  001.383: require('ashen.variants.default.plugins.fzflua')
1552.200  001.274  001.274: require('ashen.variants.default.plugins.lazy')
1555.691  003.461  003.461: require('ashen.variants.default.plugins.lualine')
1556.889  001.161  001.161: require('ashen.variants.default.plugins.mini-icons')
1558.013  001.097  001.097: require('ashen.variants.default.plugins.minimap')
1559.266  001.225  001.225: require('ashen.variants.default.plugins.neogit')
1560.437  001.143  001.143: require('ashen.variants.default.plugins.obsidian')
1561.878  001.408  001.408: require('ashen.variants.default.plugins.oil')
1563.036  001.124  001.124: require('ashen.variants.default.plugins.org-bullets')
1564.206  001.142  001.142: require('ashen.variants.default.plugins.render-markdown')
1588.328  024.096  024.096: require('ashen.variants.default.plugins.telescope')
1591.422  003.053  003.053: require('ashen.variants.default.plugins.which-key')
1597.227  001.493  001.493: require('ashen.autocmds')
1598.503  001.175  001.175: require('ashen.languages')
1599.396  000.858  000.858: require('ashen.variants.default.languages')
1600.914  001.057  001.057: require('ashen.variants.default.languages.go')
1602.084  001.054  001.054: require('ashen.variants.default.languages.markdown')
1603.312  001.192  001.192: require('ashen.variants.default.languages.org')
1605.193  001.381  001.381: require('ashen.ansi')
1606.117  000.884  000.884: require('ashen.variants.default.ansi')
1606.338  111.976  021.066: sourcing C:\Users\scintill-a\AppData\Local\nvim-data\lazy\ashen.nvim\colors\ashen.lua
1606.792  000.022  000.022: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1606.895  000.008  000.008: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1612.303  000.884  000.884: require('chadrc')
1612.659  002.477  001.593: require('nvconfig')
1613.945  001.234  001.234: require('nvchad.stl.utils')
1615.363  001.343  001.343: require('nvchad.tabufline.lazyload')
1615.396  008.474  003.420: require('nvchad')
1615.916  000.023  000.023: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1616.044  000.008  000.008: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1618.521  001.233  001.233: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/editorconfig.lua
1618.611  001.814  000.581: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1620.767  001.284  001.284: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/man.lua
1620.864  002.213  000.929: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1623.392  001.947  001.947: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchparen.vim
1623.471  002.562  000.615: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1647.554  023.453  023.453: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/net.lua
1647.654  024.126  000.673: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1649.410  001.146  001.146: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/osc52.lua
1649.500  001.800  000.654: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1651.386  001.299  001.299: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/shada.lua
1651.475  001.931  000.632: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1653.261  001.230  001.230: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/spellfile.lua
1653.399  001.882  000.652: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
1657.229  001.002  001.002: require('options')
1661.019  003.071  003.071: require('nvchad.autocmds')
1661.040  003.783  000.712: require('autocmds')
1661.284  311.671  038.584: sourcing C:\Users\scintill-a\AppData\Local\nvim\init.lua
1661.463  005.922: sourcing vimrc file(s)
1663.357  000.636  000.636: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
1667.267  000.834  000.834: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
1667.678  002.749  001.915: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
1668.040  003.191: inits 3
1676.184  008.144: reading ShaDa
1676.755  000.571: opening buffers
1676.899  000.145: BufEnter autocommands
1676.913  000.014: editing files in windows
1677.065  000.152: VimEnter autocommands
1677.381  000.315: UIEnter autocommands
1715.007  037.626: before starting main loop
1717.094  001.462  001.462: require('nvchad.stl.default')
1718.515  002.046: first screen update
1718.528  000.013: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.031  000.031: --- NVIM STARTING ---
000.218  000.187: event init
000.559  000.341: early init
048.211  047.652: locale set
048.380  000.169: init first window
050.353  001.973: inits 1
050.745  000.392: window checked
050.777  000.032: parsing arguments
053.696  001.307  001.307: require('vim._core.shared')
055.807  000.018  000.018: require('string.buffer')
055.901  000.657  000.638: require('vim.inspect')
056.562  000.628  000.628: require('vim._core.options')
056.576  002.864  001.579: require('vim._core.editor')
056.958  000.374  000.374: require('vim._core.system')
056.970  004.861  000.316: require('vim._init_packages')
056.997  001.359: init lua interpreter
096.810  039.813: nvim_ui_attach
098.593  001.783: nvim_set_client_info
098.663  000.070: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.205  000.185: event init
000.508  000.303: early init
049.349  048.841: locale set
049.525  000.176: init first window
051.274  001.749: inits 1
051.360  000.086: window checked
051.375  000.015: parsing arguments
054.365  001.296  001.296: require('vim._core.shared')
056.378  000.021  000.021: require('string.buffer')
056.500  000.641  000.620: require('vim.inspect')
057.097  000.562  000.562: require('vim._core.options')
057.110  002.698  001.495: require('vim._core.editor')
057.522  000.403  000.403: require('vim._core.system')
057.536  004.755  000.357: require('vim._init_packages')
057.568  001.438: init lua interpreter
152.796  095.228: expanding arguments
152.905  000.109: inits 2
153.757  000.852: init highlight
153.767  000.009: waiting for UI
154.220  000.454: done waiting for UI
154.286  000.065: clear screen
156.372  000.114  000.114: require('vim.keymap')
158.775  000.495  000.495: sourcing nvim_exec2()
158.890  000.060  000.060: require('vim._core.log')
169.165  014.856  014.187: require('vim._core.defaults')
169.191  000.049: init default mappings & autocommands
172.508  000.277  000.277: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
173.304  000.193  000.193: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
178.221  003.442  003.442: require('configs.lazy')
179.145  000.894  000.894: require('lazy')
179.418  000.102  000.102: require('ffi')
181.460  000.852  000.852: require('vim.fs')
182.594  001.111  001.111: require('vim.uri')
182.652  003.218  001.255: require('vim.loader')
183.563  000.820  000.820: require('lazy.stats')
184.904  000.770  000.770: require('lazy.core.util')
185.560  000.636  000.636: require('lazy.core.config')
186.725  000.497  000.497: require('lazy.core.handler')
189.117  000.776  000.776: require('lazy.pkg')
189.153  001.431  000.655: require('lazy.core.meta')
189.173  002.432  001.001: require('lazy.core.plugin')
189.204  003.629  000.700: require('lazy.core.loader')
191.065  000.632  000.632: require('lazy.core.fragments')
200.912  000.624  000.624: require('configs.conform')
205.941  002.784  002.784: require('lazy.core.handler.keys')
208.343  000.914  000.914: require('lazy.core.handler.event')
208.382  002.406  001.492: require('lazy.core.handler.ft')
209.189  000.716  000.716: require('lazy.core.handler.cmd')
213.369  000.683  000.683: sourcing nvim_exec2() called at C:\Program Files\Neovim\share/nvim/runtime/filetype.lua:0
213.401  001.525  000.841: sourcing C:\Program Files\Neovim\share/nvim/runtime/filetype.lua
213.485  002.234  000.710: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
214.670  000.028  000.028: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
214.783  000.008  000.008: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
228.098  001.592  001.592: require('ashen')
228.639  000.516  000.516: require('ashen.state')
236.560  000.699  000.699: require('ashen.variants.default.colors')
236.587  001.292  000.593: require('ashen.colors')
237.359  000.760  000.760: require('ashen.theme')
237.879  000.505  000.505: require('ashen.util')
238.582  000.686  000.686: require('ashen.variants.default.theme')
243.419  000.736  000.736: require('ashen.plugins')
244.099  000.653  000.653: require('ashen.submodules')
244.723  000.604  000.604: require('ashen.variants.default.plugins')
246.091  000.604  000.604: require('ashen.variants.default.plugins.blink')
246.617  000.502  000.502: require('ashen.variants.default.plugins.cmp')
247.531  000.898  000.898: require('ashen.variants.default.plugins.flash')
248.346  000.795  000.795: require('ashen.variants.default.plugins.fzf')
248.976  000.609  000.609: require('ashen.variants.default.plugins.fzflua')
249.534  000.540  000.540: require('ashen.variants.default.plugins.lazy')
251.486  001.935  001.935: require('ashen.variants.default.plugins.lualine')
252.084  000.576  000.576: require('ashen.variants.default.plugins.mini-icons')
252.642  000.540  000.540: require('ashen.variants.default.plugins.minimap')
253.330  000.671  000.671: require('ashen.variants.default.plugins.neogit')
253.916  000.568  000.568: require('ashen.variants.default.plugins.obsidian')
254.519  000.580  000.580: require('ashen.variants.default.plugins.oil')
255.145  000.605  000.605: require('ashen.variants.default.plugins.org-bullets')
256.095  000.870  000.870: require('ashen.variants.default.plugins.render-markdown')
256.745  000.628  000.628: require('ashen.variants.default.plugins.telescope')
257.407  000.644  000.644: require('ashen.variants.default.plugins.which-key')
261.827  000.965  000.965: require('ashen.autocmds')
262.368  000.485  000.485: require('ashen.languages')
262.897  000.501  000.501: require('ashen.variants.default.languages')
263.699  000.478  000.478: require('ashen.variants.default.languages.go')
264.168  000.447  000.447: require('ashen.variants.default.languages.markdown')
264.642  000.453  000.453: require('ashen.variants.default.languages.org')
265.632  000.490  000.490: require('ashen.ansi')
266.125  000.448  000.448: require('ashen.variants.default.ansi')
266.185  040.589  017.412: sourcing C:\Users\scintill-a\AppData\Local\nvim-data\lazy\ashen.nvim\colors\ashen.lua
266.582  000.021  000.021: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
266.684  000.008  000.008: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
269.935  000.489  000.489: require('chadrc')
270.379  001.487  000.997: require('nvconfig')
271.098  000.675  000.675: require('nvchad.stl.utils')
271.762  000.611  000.611: require('nvchad.tabufline.lazyload')
271.789  005.078  002.306: require('nvchad')
272.138  000.020  000.020: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
272.235  000.008  000.008: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
273.925  000.585  000.585: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/editorconfig.lua
273.994  001.061  000.476: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
274.931  000.495  000.495: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/man.lua
274.997  000.972  000.477: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
276.079  000.621  000.621: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchparen.vim
276.144  001.111  000.490: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
277.255  000.600  000.600: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/net.lua
277.336  001.147  000.547: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
278.752  000.892  000.892: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/osc52.lua
278.830  001.454  000.563: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
279.911  000.583  000.583: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/shada.lua
279.976  001.107  000.524: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
280.836  000.408  000.408: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/spellfile.lua
280.896  000.888  000.479: sourcing nvim_exec2() called at C:\Users\scintill-a\AppData\Local\nvim\init.lua:0
283.120  000.616  000.616: require('options')
286.422  002.593  002.593: require('nvchad.autocmds')
286.439  003.300  000.707: require('autocmds')
286.592  112.521  032.199: sourcing C:\Users\scintill-a\AppData\Local\nvim\init.lua
286.740  004.559: sourcing vimrc file(s)
288.150  000.411  000.411: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
290.938  000.299  000.299: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
291.317  001.655  001.356: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
291.426  002.619: inits 3
299.615  008.189: reading ShaDa
300.138  000.523: opening buffers
300.264  000.126: BufEnter autocommands
300.276  000.012: editing files in windows
300.391  000.115: VimEnter autocommands
300.734  000.342: UIEnter autocommands
303.988  003.255: before starting main loop
305.796  001.074  001.074: require('nvchad.stl.default')
307.045  001.983: first screen update
307.057  000.011: --- NVIM STARTED ---

